.row
  padding-bottom: 25px

.top-bar-section ul li > a.add-link
  font-size: 1.5em

.button
  border-radius: 5px
  background-color: #0b28fb
  &:hover
    background-color: #0a21c6

.button.alert
  background-color: #ee2200
  &:hover
    background-color: #c91e01