// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.posts
  padding-top: 45px

.post-date
  font-size: 0.9em
  font-style: italic

.post-image
  margin: 0
  padding-right: 25px
  padding-bottom: 15px
  float: left

.img-box
  display: inline-block
  padding: 7px
  background: #fff
  border: 1px solid #f1f1f1
  box-shadow: 0px 1px 2px rgba(0,0,0,0.3)

.thumbnail
  width: 300px